<html>
<head>
<title>.exe not found</title>
<meta property="theme-color" content="#fefefe">
  <meta property="twitter:card" content="summary">
  <meta property="og:type" content="website">
  <meta property="twitter:title" content=".exe not found">
  <meta property="og:title" content=".exe not found">
  <meta property="twitter:description" content="and yet, you remain">
  <meta property="description" content="and yet, you remain">
  <style>
    body {
      background-color: #5D5C61;
    }
    #tower {
      max-width: 800px;
      font-family: "Courier New", monospace, sans-serif;
      font-weight: 800;
      color: #ed7118;
    }
    #hello {
      max-width: 800px;
      font-family: "Courier New", monospace, sans-serif;
      font-weight: 800;
      color: #FFFFFF;
      display: none;
    }
    #two {
      max-width: 800px;
      font-family: "Courier New", monospace, sans-serif;
      font-weight: 800;
      color: #FFFFFF;
      display: none;
    }
      
      
  </style>
    
</head>
    <body>
    <p id="tower">Hey
    <br>
      <br>
    HEY
    <br>
      <br>
    Zero? You there?
    <br>
      <br>
    Fucking-
    <br>
      <br>
    Just. Just answer, would you?
      <br>
      <br>
      We have come WAY too far for you to bail on me now zero
    </p>
      <button onclick="myFunction(y='hello')">Hello?</button>
      <script>
        function myFunction() {
  var x = document.getElementById(y);
  if (x.style.display === "block  ") {
    x.style.display = "none";
  } else {
    x.style.display = "block";
  }
} 
      </script>
      <div id="hello"><p>Hello?</p>
        <p id="tower">Thank G- I mean. I dunno. Thank something.
        <br>
          <br>
          Is this... Fun, to you?
          <br>
          <br>
          If I could have had a heart attack, I would have.
          <br>
          <br>
          Where were you?
        </p>
      <button onclick="myFunction(y='two')">I don't know what you mean</button>
        <div id="two"><p>I don't know what you mean</p>
        <p id="tower">Don't play coy with me. Please. This is serious, and you know it's serious, and I don't know why all of a sudden you're acting like-
          <br>
          <br>
          Wait
          <br>
          <br>
          Oh shit
          <br>
          <br>
          Listen, Zero, this is important. What is the last thing you remember</p>
          <button onclick="myFunction(y='three')">I don't remember</button>
          <a href="ohshit.html"><button onclick="myFunction(y='three')">Who's Zero?</button></a>
        </div>
      </div>
    
    </body>

</html>
