<html>
<head>
  <title>ZERO: The Fool</title>
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  background-color: #5D5C61
}
.top-container {
  background-color: #379683;
  padding: 30px;
  text-align: center;
}

.header {
  text-align: center;
  padding: 10px 16px;
  background: #379683;
  color: #000000;
}

.content {
  padding: 16px;
}

.sticky {
  position: fixed;
  top: 0;
  width: 100%;
}

.sticky + .content {
  padding-top: 102px;
}
p {
  color: #FFFFFF;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: 500;
  padding: 16px;
  }
h1 {
  color: #379683;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: 800;
  padding: 16px;
  }
</style>
</head>
<body>
<div class="header" id="myHeader">
  <h2>ZERO: THE FOOL</h2>
</div>
  <h1>CONCEPT</h1>
  <p>zero.exe (henceforth referred to as Project Zero) was designed to be the backup/root file of the Arcana Program. Project Zero performs no major day to day functions, but has the capacity to rebuild and repair its child programs. The ultimate failsafe, Program Zero features ARKYN's securest encryption features to date, and promises to be the backbone of the SubSpace platform as a whole.</p>
</body>
</html>
